<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Quicksand:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>About</title>
</head>

<body>

<header id="about">
	<nav>
		<div class="wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<h1>About</h1>
</header>

<section class="wrapper">
	<div class="blk-box">
		<header>
			<h2>About</h2>
		</header>
		<p>Born and raised in small town Nebraska I grew up chasing after dreams that seemed miles away. I had a passion for anything visual and after falling head over heels in love with art at age five , I knew graphic design was what I wanted to do.</p>
		<p>I have  a passion for the outdoors, and anything that has to do with open air. I find all of these things inspirational in what I do.</p>
		<p><b>If you’d like to follow me:</b></p>
			<ul>
				<li><a href="https://www.pinterest.com/" target="_blank">Pinterest: Elizabeth Anne</a></li>
				<li><a href="https://www.facebook.com/" target="_blank">Facebook: Liz Milke</a></li>
				<li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram: eam2016</a></li>
				<li><a href="https://www.linkedin.com/" target="_blank">Linkedin: Liz Milke</a></li>
			</ul>
	</div>
</section>

<footer class="wrapper">
	<ul>
		<li><a href="https://www.facebook.com/" target="_blank"></a> <span>Facebook</span> </li>
		<li><a href="https://www.pinterest.com/" target="_blank"></a> <span>Pinterest</span> </li>
		<li><a href="https://www.linkedin.com/" target="_blank"></a> <span>Linkedin</span> </li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank"></a> <span>Instagram</span> </li>
	</ul>
	<div></div>
</footer>

</body>
</html>
